name: Build
on: [ push, pull_request ]

jobs:
  build_for_windows1:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: 'yarn'
      - run: npm config set msvs_version 2019
      - run: npm config set msbuild_path "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe"
      - run: yarn install
      - run: yarn run rebuild-sqlite3
      - run: yarn run rebuild
      - run: yarn run win32-make
