name: Build
on: [ push, pull_request ]

jobs:
  build_for_windows:
    runs-on: ubuntu-latest
    steps:
      - name: Install wine64
        run: sudo apt-get install wine64 -y
      - name: Add wine64 to path
        run: export PATH="/usr/bin:$PATH"
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16
      - run: yarn install
      - run: yarn run win32-make
